<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTI</title>
    <link rel="icon" type="image/x-icon" href="imagens/icones/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #084D6E;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(128, 128, 128, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }
        .content-2 {
            
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .navbar {
            background-color: #033b52;
        }

        .navbar a {
            color: #fff !important;
        }
        .img-fluid {
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
        }

        .content-container {
            padding-top: 80px; /* Adjust for fixed navbar height */
        }
        .carousel-inner img {
            width: 100%;
            max-height: 400px; /* Adjusted image size */
            object-fit: contain;
        }
    </style>
</head>
<body>
<br><br>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">DL Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experi.html">Experiências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Currículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entrar em Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ref.html">Referências</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="content">
<div class="container content-container">
        <h1 class="text-center mb-4">CTI - Chamados TI</h1>

        <div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagens/CTI1.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI2.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI3.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI4.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI5.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI6.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI7.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI8.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI9.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI10.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                <img src="imagens/CTI11.png" class="d-block w-100" alt="First Slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <p class="text-center">Chamados TI é um sistema em PHP usado como alerta do setor de TI para ambientes educasionais.<br>
O sistema fica hospedado em uma máquina virtual rodando com um banco de dados local no XAMPP.<br>
O professor acessa o sistema por um ícone na área de trabalho e responde o formulário, após abrir o chamado a equipe de TI receberá a notificação em sua sala quando a tela ficar vermelha.<br>
O técnico responsável precisa logar no sistema para realizar a finalização do chamado.<br>
<br>
<b>Sistema feito utilizando HTML5, Bootstrap, MySQL e PHP.<br><b>
    O código fonte do sistema pode ser acessado via <a style="color: white;" target="_blank" href="https://github.com/DiLeoneLucas/UTI-CTI">Github</a>.</p>
    </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
